@use "../../assets/sass/typography.scss" as *;
@use "../../assets/sass/variables.scss" as *;

.card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    /* flex-direction: column; */
    background-color: #f9f6fd;
    border-radius: 1rem;
    height: 45vh;
    align-content: flex-end;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 6px -6px rgba(34, 0, 0, 0.109);

  @media only screen and (min-width: 641px) {
    width: 30vw;
    height: 35vh;
  }
  @media only screen and (min-width: 1092px) {
    width: 20vw;
    height: 25vh;
  }

  @media only screen and (max-width: 640px) {
    width: 80vw;
    height: 25vh;
  }

  .delete-button{
    border: none;
    background-color: transparent;
    grid-area: 1/3/1/4;
    width: 50%;
    height: 34%;
    align-self: normal;
    justify-self: end;
    margin: 1rem;
    text-align: right;
  
  &__icon{
    height:0.75rem;
  }
}
  &__text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-area: 3/1/3/4;
    padding: 1.5rem 1.5rem;
    white-space: nowrap;
  }

  &__title {
    width: 100%;
    font-size: 1rem;
    font-family: $head-font;
    font-weight: $head-font-weight;
    grid-area: 1/1/1/1;
    place-self: center;
    padding-left: 1.5rem;
  }

  &__info {
    width: 50%;
    font-size: 0.75rem;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    font-family: $body-font;
  }
  &__icon {
    width: 60%;
    grid-area: 2/2/2/2;
    justify-self: center;
  }
}
